# Test Token
DISCORD_TOKEN=MTAwNDUwNzU1NDY3Nzc5Njk4NA.GwcRkP.yKmEpzbU3eNGif01hMzsUMyJapXSwZZRJm6p_Y
SUPABASE_URL=https://skvoqragfceemippelfj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdm9xcmFnZmNlZW1pcHBlbGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY4OTIyNzcsImV4cCI6MTk3MjQ2ODI3N30.AuxHkNyrMPTe53bBVvF6VzBT9QccRv7lAt2Qo7Y6bS4
